spring.application.name=calendar-application
spring.datasource.url=jdbc:mysql://localhost:3306/Calendar
spring.datasource.username=root
spring.datasource.password=diana9710!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver